{
  "name": "RTBTest",
  "version": "0.0.1",
  "dependencies": {
    "gulp": "^3.9.1",
    "js-md5": "^0.7.3",
    "jquery": "^3.3.1",
    "gulp-sass": "^4.0.1",
    "gulp-svgo": "^1.5.4",
    "gulp-watch": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-uglify": "^3.0.0",
    "babel-core": "^6.26.3",
    "vinyl-named": "^1.1.0",
    "merge-stream": "^1.0.1",
    "vinyl-buffer": "^1.0.1",
    "babel-loader": "^7.1.4",
    "browser-sync": "^2.24.4",
    "gulp-imagemin": "^4.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-sourcemaps": "^2.6.4",
    "babel-preset-env": "^1.7.0",
    "gulp.spritesmith": "^6.9.0",
    "gulp-autoprefixer": "^5.0.0",
    "imagemin-pngquant": "^5.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "webpack": "^4.12.0",
    "es6-promise-promise": "^1.0.0",
    "whatwg-fetch": "^2.0.4",
    "webpack-stream": "^4.0.3"
  }
}
